greeting=Welcome to Tapestry 5!  We hope that this project template will get you going in style.
<<<<<<< HEAD
connection-denied=Connection Denied.
label.id=ID
label.name=Name
label.gender=Gender
label.locale=locale
label.email=email
=======
connection-denied="Connection Denied."
>>>>>>> 14571411296bf3dff8a6a8475fababe3d1c9c4e4
