greeting=Welcome to Tapestry 5!  We hope that this project template will get you going in style.
connection-denied=Connection Denied.
label.id=ID
label.name=Name
label.gender=Gender
label.locale=locale
label.email=email